{
  "name": "Game Labs",
  "short_name": "Game Labs",
  "description": "Game Labs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [

  ]
}